<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Order</title>
    <link rel="stylesheet" href="css/m.min.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>                
                <h1>Shoptime</h1>
                <ul>                        
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Product</a></li>
                </ul>                
                <div class="login"><a href="#">ADMIN</a></div>
            </nav>
        </header>
        <div class="container">            
            <div class="title">                
                <div class="selectBox">
                    <div class="select border-dark"></div>
                    <div class="triDown"></div>
                </div>
                <div class="date">                    
                    <div class="fliter">
                        <div class="active dark">EDIT SECTION<div class="triDown"></div></div>
                        <ul class="menubox">
                            <li><span></span>Order ID</li>
                            <li>Customer</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="table">
                <table class="table">
                    <thead class="tableTitle">
                        <tr>
                            <th>Customer</th>
                            <th>Product thst</th>
                            <th>Total</th>
                            <th>Add to Cart</th>
                            <th>Check-out</th>
                            <th>Adress</th>
                            <th>Status</th>
                        </tr>                        
                    </thead>
                    <tbody>
                        <tr>
                            <td><div class="select bg-light"></div><span>Ian Medina</span></td>
                            <td>
                                <ul class="tdlist">
                                    <li>
                                        <p>vestibulum.</p>
                                        <p><span>$1,400</span><span>1</span></p>
                                    </li>
                                    <li>
                                        <p>vestibulum.</p>
                                        <p><span>$1,400</span><span>1</span></p>
                                    </li>
                                </ul>                                                                
                            </td>
                            <td><p>$2,200</p></td>
                            <td><p>2018/6/8 13:39</p></td>
                            <td><p>2018/6/8 20:23</p></td>
                            <td><p>386 Winder Drives Apt. 358</p></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div> 
</body>
</html>